spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=${MYSQL_ROOT_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.flyway.baseline-on-migrate=true
graphql.servlet.mapping=/bookmyshow
management.endpoint.health.show-details=always
management.endpoint.health.include=diskSpace,ping
omdb.url=${OMDB_URL}
graphiql.mapping=/graphiql
graphiql.endpoint.graphql=/bookmyshow
graphiql.endpoint.subscriptions=/subscriptions
graphiql.subscriptions.reconnect=false
graphiql.subscriptions.timeout=30
graphiql.enabled=true
graphiql.pageTitle=GraphiQL
graphiql.cdn.enabled=false
graphiql.cdn.version=0.13.0
graphql.servlet.enabled=true
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.context-setting=per_query_with_instrumentation
graphql.servlet.tracingEnabled=false