status=info
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{[%5p]}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=green, TRACE=green} %d{yyyy-MM-dd HH:mm:ss.SSS}{yellow} [%t] %c{1} - %msg%n
logger.app.name=com.bookmyshow
logger.app.level=info
logger.app.additivity=false
logger.app.appenderRef.console.ref=LogToConsole
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=LogToConsole