# graphql-test

./: .gitignore  Dockerfile  README.md  debug.Dockerfile  debug.docker-compose.yml  docker-compose.yml  settings.gradle
graphql-service-app/: build.gradle
graphql-service-app/src/main/java/com/bookmyshow/: BookMyShowApplication.java
graphql-service-app/src/main/java/com/bookmyshow/exceptionhandler/: CustomGraphQLErrorHandler.java  ExceptionErrorCode.java
graphql-service-app/src/main/java/com/bookmyshow/exceptions/: BaseException.java  GenericException.java  MovieAlreadyExistsException.java  MovieNotAvailableException.java  UserAlreadyExistsException.java  UserNotFoundException.java
graphql-service-app/src/main/java/com/bookmyshow/gateways/: OMDBWebClient.java
graphql-service-app/src/main/java/com/bookmyshow/mappers/: MovieMapper.java  UserMapper.java
graphql-service-app/src/main/java/com/bookmyshow/models/: Certification.java  Movie.java  MovieDTO.java  Role.java  User.java  UserDTO.java
graphql-service-app/src/main/java/com/bookmyshow/publisher/: MoviePublisher.java
graphql-service-app/src/main/java/com/bookmyshow/repositories/: MovieRepository.java  UserRepository.java
graphql-service-app/src/main/resources/: application.properties  log4j2.properties  movie.graphqls  schema.graphqls  user.graphqls
graphql-service-app/src/main/resources/db/migration/: V1__Create_Movie_Table.sql  V2__Insert_Movie_Data.sql  V3__Create_User_Table.sql  V4__Insert_Admin_User.sql
graphql-service-app/src/test/java/com/bookmyshow/: BookMyShowApplicationTests.java
graphql-service-app/src/test/resources/: V2__Insert_Movie_Data_Test.sql  V4__Insert_Admin_User.sql  V5__Insert_Simple_User.sql  application.properties
graphql-service-app/src/test/resources/graphql/request/: mutation_create_movie.graphql  mutation_create_movie_exception.graphql  mutation_create_user.graphql  mutation_create_user_exception.graphql  mutation_delete_movie.graphql  mutation_delete_movie_by_name_exception.graphql  mutation_movie_illegal_argument.graphql  mutation_update_movie_exception.graphql  mutation_user_illegal_argument.graphql  query_all_movies_using_fragments_test.graphql  query_movie_by_name_exception_test.graphql  query_movie_by_name_test.graphql  query_movie_validation_error.graphql  subscription_all_movies.graphql  subscription_all_movies_by_genre.graphql  user.graphql
graphql-service-app/src/test/resources/graphql/response/: empty_movie.json  final_movies.json  final_movies_by_genre.json  initial_movies.json  mutation_create_movie.json  mutation_create_user.json  mutation_delete_movie.json  query_all_movies_test.json  query_all_movies_using_fragments_test.json  user.json
graphql-service-app/src/test/resources/omdb_response/: movies.json
integration-test/: build.gradle
integration-test/src/test/java/com/bookmyshow/: GraphQLQuery.java  MovieMutationIT.java  MovieQueryIT.java  UserMutationIT.java
integration-test/src/test/java/test/data/: Utility.java
integration-test/src/test/resources/request/: movie_data_fragment.graphql  movies.graphql  mutation_create_movie.graphql  mutation_create_user.graphql  mutation_delete_movie.graphql  mutation_update_movie.graphql  query_all_movies_using_fragments_test.graphql  query_movie_by_name.graphql  query_movie_by_name_and_movies_with_fragment.graphql
integration-test/src/test/resources/response/: movies.json  query_all_movies_using_fragments_test.json  query_movie_by_name.json  query_movie_by_name_and_movies_with_fragment.json
scripts/: check-application-health.sh  run.sh  (+5 more)
(+24 files in other folders)
