plugins {
    id 'java'
}

group 'com.bookmyshow'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.2.1'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}