plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.bookmyshow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
repositories {
    mavenCentral()
}
dependencies {

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.4.5'

    implementation group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter', version: '11.0.0'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'
    implementation "io.projectreactor:reactor-core"
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.2'

    implementation platform('org.testcontainers:testcontainers-bom:1.15.2')

    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '5.0.0-alpha.2'
    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.1.0.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.testcontainers:mysql')
    testImplementation group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter-test', version: '11.0.0'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.5.0'

    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework.boot:spring-boot-starter-webflux'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task unitTest(type: Test) {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

if (project.hasProperty("onlyBuild")) {
    gradle.startParameter.excludedTaskNames.addAll(["test"])
}